<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/qgis2web.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/MarkerCluster.css">
    <link rel="stylesheet" href="css/MarkerCluster.Default.css">
    <!-- Choses à ajouter -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>


    <script async="" src="application/Chartjs/analytics.js"></script>
    <script src="application/Chartjs/Chart.js"></script>
    <script src="application/Chartjs/utils.js"></script>
    <script src="application/divanimation.js"></script>

    <link rel="icon" type="image/png" href="https://www.enia.fr/apple-icon-57x57.png" />
    <title>enialab : les outils</title>

    <!-- SAVE AS HTML OR TXT FILE -->
    <script type="text/javascript">
        // Wait for the page to load first
        window.onload = function () {
            //Get a reference to the link on the page
            // with an id of "exportxt"
            var a = document.getElementById("exportxt");

            //Set code to run when the link is clicked
            // by assigning a function to "onclick"
            a.onclick = function () {
                // Your code here...
                function downloadInnerHtml(filename, elId, mimeType) {
                    var elHtml = document.getElementById(elId).innerHTML;
                    var link = document.createElement('a');
                    mimeType = mimeType || 'text/plain';
                    link.setAttribute('download', filename);
                    link.setAttribute('href', 'data:' + mimeType + ';charset=utf-8,' + encodeURIComponent(elHtml));
                    link.click();
                }
                var fileName = 'exportESID.csv'; // You can use the .txt extension if you want
                downloadInnerHtml(fileName, 'editor', 'text/plain');
                //If you don't want the link to actually 
                // redirect the browser to another page, then
                // return false at the end of this block.
                // Note that this also prevents event bubbling,
                // which is probably what we want here, but won't 
                // always be the case.
                return false;
            }
        }
    </script>

    <style>
        .leaflet-tile-pane {
            -webkit-filter: grayscale(100%);
            filter: grayscale(30%) brightness(40%) invert(100%) contrast(150%) hue-rotate(260deg);
        }

        body {
            font-family: 'Open Sans', sans-serif;
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            font-size: 18px;
            background: white;
            user-select: none;
            overflow: hidden;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @supports (-webkit-appearance: none) or (-moz-appearance: none) {
            .checkbox input[type=checkbox] {
                --active: rgba(33, 106, 130, 0.75);
                --active-inner: #fff;
                --focus: px rgba(39, 94, 254, .3);
                --border: #BBC1E1;
                --border-hover: rgba(33, 106, 130, 0.75);
                --background: #fff;
                --disabled: #F6F8FF;
                --disabled-inner: #E1E6F9;
                -webkit-appearance: none;
                -moz-appearance: none;
                height: 21px;
                outline: none;
                display: inline-block;
                vertical-align: top;
                position: relative;
                margin: 0;
                cursor: pointer;
                border: 0px solid var(--bc, var(--border));
                background: var(--b, var(--background));
                transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
            }

            .checkbox input[type=checkbox]:after {
                content: "";
                display: block;
                left: 0;
                top: 0;
                position: absolute;
                transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
            }

            .checkbox input[type=checkbox]:checked {
                --b: var(--active);
                --bc: var(--active);
                --d-o: .3s;
                --d-t: .6s;
                --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
            }

            .checkbox input[type=checkbox]:disabled {
                --b: var(--disabled);
                cursor: not-allowed;
                opacity: 0.9;
            }

            .checkbox input[type=checkbox]:disabled:checked {
                --b: var(--disabled-inner);
                --bc: var(--border);
            }

            .checkbox input[type=checkbox]:disabled+label {
                cursor: not-allowed;
            }

            .checkbox input[type=checkbox]:hover:not(:checked):not(:disabled) {
                --bc: var(--border-hover);
            }

            .checkbox input[type=checkbox]:focus {
                box-shadow: 0 0 0 var(--focus);
            }

            .checkbox input[type=checkbox]:not(.switch) {
                width: 21px;
            }

            .checkbox input[type=checkbox]:not(.switch):after {
                opacity: var(--o, 0);
            }

            .checkbox input[type=checkbox]:not(.switch):checked {
                --o: 1;
            }

            .checkbox input[type=checkbox]+label {
                display: inline-block;
                vertical-align: middle;
                cursor: pointer;
                margin-left: 4px;
            }

            .checkbox input[type=checkbox]:not(.switch) {
                border-radius: 0px;
            }

            .checkbox input[type=checkbox]:not(.switch):after {
                width: 5px;
                height: 9px;
                border: 2px solid var(--active-inner);
                border-top: 0;
                border-left: 0;
                left: 7px;
                top: 4px;
                transform: rotate(var(--r, 20deg));
            }

            .checkbox input[type=checkbox]:not(.switch):checked {
                --r: 43deg;
            }
        }

        .checkbox * {
            box-sizing: inherit;
        }

        .checkbox *:before,
        .checkbox *:after {
            box-sizing: inherit;
        }
    </style>
    <style>
        .imgdefense {
            position: absolute;
            left: 50px;
            top: 0px;
            height: 120px;
            background-image: url(application/images/defense.png);
            background-repeat: no-repeat;
            border: 0px solid red;
            background-position: left 0px bottom 0px;
            z-index: 200;
            filter: grayscale(0%) contrast(100%) brightness(150%);
            opacity: 0.7;

        }

        .bouton {
            position: absolute;
            left: 100px;
            top: 30px;
            width: 100px;
            height: 100px;
            background-image: url(application/images/defense.png);
            background-position: left -100px bottom -20px;
            border: 1px solid silver;
            border-radius: 5px;
            cursor: pointer;
            transition: ease 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            z-index: 201;

        }

        .bouton:hover {
            top: 50px;
        }


        .bouton1 {
            position: absolute;
            left: 20px;
            top: 10px;
            width: 90px;
            height: 90px;
            padding: 10px;
            background: rgba(33, 106, 130, 0.75);
            background-position: left -20px bottom -10px;
            border: 1px solid silver;
            border-radius: 5px;
            cursor: pointer;
            transition: ease 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 0px;
            color: white;
            z-index: 2000;
        }

        .bouton1:hover {
            top: 15px;
            height: 300px;
            z-index: 2000;
            font-size: 20px;
        }

        .bouton1:after {
            content: '';
        }




        .bouton2 {
            position: absolute;
            left: 140px;
            top: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid silver;
            border-radius: 5px;
            background: rgba(33, 106, 130, 0.8);
            cursor: pointer;
            transition: ease 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 201;
            font-size: 0px;
            opacity: 0;
            padding: 10px;
        }



        .bouton2:hover {
            top: 10px;
            left: 5%;
            height: 70%;
            width: 90%;
            z-index: 2000;
            font-size: 18px;
            opacity: 1;
        }





        .bouton3 {
            position: absolute;
            left: 140px;
            top: 10px;
            width: 100px;
            height: 100px;
            background: rgba(33, 106, 130, 0.75);
            background-position: left -20px bottom -10px;
            border: 1px solid silver;
            border-radius: 5px;
            cursor: pointer;
            transition: ease 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 201;
            font-size: 0px;
            color: white;
        }


        .bouton4 {
            position: absolute;
            left: 260px;
            top: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid silver;
            border-radius: 5px;
            background: rgba(33, 106, 130, 0.8);
            cursor: pointer;
            transition: ease 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 201;
            font-size: 0px;
            opacity: 0;
            padding: 10px;
        }



        .bouton4:hover {
            top: 10px;
            left: 5%;
            height: 70%;
            width: 90%;
            z-index: 2000;
            font-size: 18px;
            opacity: 1;
        }

        #map {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: none;
            z-index: 0;
        }

        #listebatimentcontainer {
            position: absolute;
            left: -300px;
            top: 130px;
            height: 420px;
            width: 300px;
            z-index: 1000;
            border: 0px solid silver;
            border-radius: 5px;
            transition: ease 0.5s;
            box-shadow: 5px 5px 10px gray;
            background: white;
            padding: 10px;
            color: gray;
            opacity: 0;
        }

        .fenetre {
            position: absolute;
            left: -100%;
            top: 130px;
            bottom: 10px;
            width: 95%;
            z-index: 1000;
            border: 0px solid silver;
            border-radius: 5px;
            transition: ease 0.5s;
            box-shadow: 5px 5px 10px gray;
            background: white;
            padding: 10px;
            color: gray;
            opacity: 0;
        }

        #listebatiment {
            font-size: 14px;
            overflow-y: auto;
            scrollbar-color: silver white;
            scrollbar-width: thin;
            position: absolute;
            left: 10px;
            top: 40px;
            bottom: 10px;
            width: 300px;
            background: none;
        }

        #listebatiment::-webkit-scrollbar-thumb {
            background-color: blue;
            /* color of the scroll thumb */
            border-radius: 20px;
            /* roundness of the scroll thumb */
            border: 3px solid orange;
            /* creates padding around scroll thumb */
        }

        #batiment {
            position: absolute;
            right: -300px;
            top: 130px;
            height: 420px;
            width: 250px;
            z-index: 2000;
            border: 0px solid silver;
            border-radius: 5px;
            transition: ease 0.5s;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.9);
            background: rgba(33, 106, 130, 0.75);
            padding: 10px;
            color: white;
            font-size: 14px;
            opacity: 1;
            background-repeat: no-repeat;
            background-size: contain;
            ;
        }



        #propriete {
            position: absolute;
            right: -300px;
            top: 130px;
            height: 420px;
            width: 250px;
            z-index: 200;
            border: 0px solid silver;
            border-radius: 5px;
            transition: ease 0.5s;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.8);
            background: rgba(33, 106, 130, 0.75);
            padding: 10px;
            color: white;
            opacity: 0;
            background-repeat: no-repeat;
            background-size: contain;
            ;
        }

        #propriete:hover {
            background: rgba(33, 106, 130, 1);
        }

        #resultat {
            position: absolute;
            right: -300px;
            top: 130px;
            height: 420px;
            width: 250px;
            z-index: 200;
            border: 0px solid silver;
            border-radius: 5px;
            transition: ease 0.5s;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.8);
            background: rgba(33, 106, 130, 0.75);
            padding: 10px;
            color: white;
            opacity: 0;
            background-repeat: no-repeat;
            background-size: contain;
            ;
        }

        #resultat:hover {
            background: rgba(33, 106, 130, 1);
        }

        #name {
            position: absolute;
            right: 0px;
            top: 250px;
            left: 0px;
            font-size: 14px;
            padding: 5px;
            height: 20px;
            background: rgba(255, 255, 255, 0.7);
            color: black;
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: left;
        }

        .tablecontainer {
            position: absolute;
            right: 0px;
            top: 280px;
            left: 0px;
            bottom: 30px;
            background: none;
            padding: 5px;
        }

        #tablebatiment {
            background: none;
            width: 100%;
            height: 60px;
            text-align: left;
            justify-content: left;
            color: white;
            font-size: 14px;
        }
    </style>
    <style>
        .times {
            position: absolute;
            right: 0px;
            top: 0px;
            font-size: 30px;
            padding: 0px;
            height: 30px;
            width: 30px;
            background: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }

        .info {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 20px;
            bottom: 10px;
            background-image: url(application/images/info.png);
            background-repeat: no-repeat;
            background-size: contain;
            filter: brightness(200%) grayscale(100%) contrast(200%) invert(100%);
            cursor: pointer;
        }

        .graphic {
            position: absolute;
            width: 27px;
            height: 27px;
            left: 60px;
            bottom: 10px;
            background-image: url(application/images/graphic.png);
            background-repeat: no-repeat;
            background-size: contain;
            filter: brightness(200%) grayscale(100%) contrast(200%) invert(100%);
            cursor: pointer;
        }

        .modifier {
            position: absolute;
            width: 32px;
            height: 32px;
            left: 100px;
            bottom: 10px;
            background-image: url(application/images/modifier.png);
            background-repeat: no-repeat;
            background-size: contain;
            filter: brightness(200%) grayscale(100%) contrast(200%) invert(100%);
            cursor: pointer;
        }




        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
            background: rgba(33, 106, 130, 1);
            color: white;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.4);
            font-size: 14px;
            height: 160px;
        }

        .insidepopup {
            width: 100%;
            height: 100%;
            position: inherit;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            padding: 5px;
            user-select: none;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 1px;
            background: gray;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            margin-bottom: 10px;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgba(33, 106, 130, 1);
            cursor: pointer;
            border-width: 0px;
        }

        .slider::-moz-range-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgba(33, 106, 130, 1);
            cursor: pointer;
            border-width: 0px;
        }
    </style>


</head>

<body>
    <img style="position:absolute;top:0px;right:0px;max-height:60px;z-index: 2000;"
        src="application/images/enia-logo.png">



    <div class="bouton1" onclick="displaylistebatiment()"
        style="background-image: url(application/images/quartier.png);background-repeat: no-repeat;background-size: contain;background-position: 0px 0px;">
        Liste des bâtiments
    </div>


    <div class="bouton1" onclick="displayfenetre('fenetre resultat')" style="left:140px;background-image: url(application/images/allgraphic.png);
        background-repeat: no-repeat;background-size: contain;background-position: 0px 0px;">
        Résultats
    </div>




    <div class="bouton1" onclick="displayfenetre('fenetre parametre')" style="left:260px;background-image: url(application/images/parametres.png);
    background-repeat: no-repeat;background-size: contain;background-position: 0px 0px;">
        Paramètres
    </div>




    <div id="propriete">
        <div class="times" onclick="displaybatiment()" style="color: rgba(255, 255, 255, 0.5);">&times;
        </div>
        <div style="position: absolute;top:20px;left: 20px;width: 50px;height: 50px;
        background-image: url('application/batiments/1.png');background-size: contain;
        background-repeat: no-repeat;
        border:1px solid silver;border-radius: 5px;">
        </div>

        <div style="position: absolute;top:20px;left: 80px;width: 50px;height: 50px;
        background-image: url('application/images/building.png');background-size: contain;
        filter: brightness(200%) grayscale(100%) contrast(200%) invert(100%);background-repeat: no-repeat;
        border:1px solid black;border-radius: 5px;cursor: pointer;" id="construction propriete"
            onclick="choosepropriete('construction')">
        </div>

        <div style="position: absolute;top:20px;left: 140px;width: 50px;height: 50px;
        background-image: url('application/images/metro.png');background-size: contain;
        filter: brightness(200%) grayscale(100%) contrast(200%) invert(100%);background-repeat: no-repeat;
        border:0px solid black;border-radius: 5px;cursor: pointer;" id="transport propriete"
            onclick="choosepropriete('transport')">
        </div>

        <div class="tablecontainer" id="table construction"
            style="position:absolute;top:80px;font-size: 14px;transition: 0.5s ease;z-index: 200;">
            <table id="tableconstruction" border="0">
                <tr>
                    <td style="width: 100%" colspan="3"><input value=8098 style="width: 100%;" id="nom"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;"><b>Emprise</b></td>
                    <td style="width: 80px;"><input value=8098 style="width: 80px;" id="emprise"></td>
                    <td>m²</td>
                </tr>
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;"><b>Surface plancher</b></td>
                    <td style="width: 80px;"><input value=8098 style="width: 80px;" id="surface"></td>
                    <td>m²</td>
                </tr>
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;"><b>Hauteur</b></td>
                    <td style="width: 80px;"><input value=8098 style="width: 80px;" id="hauteur"></td>
                    <td>m</td>
                </tr>
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;"><b>Périmètre</b></td>
                    <td style="width: 80px;"><input value=8098 style="width: 80px;" id="perimetre"></td>
                    <td>m</td>
                </tr>
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;"><b>Période ou date</b></td>
                    <td style="width: 80px;"><input value=8098 style="width: 80px;" id="date"></td>
                    <td></td>
                </tr>

            </table>
            <br>
            <table style="width: 100%;background-color: white;color: black;">
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;">Niveau de réhabilitation
                        <b><span id="rehabilitation">0</span></b>
                    </td>
                </tr>
                <tr>
                    <td><input type="range" min=0 max=5 class="slider" step=1 value=0
                            onmousemove="setslider('rehabilitation')" id="rehabilitation slider">
                    </td>
                </tr>
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;">Reconversion en logement
                        <b><span id="reconversion">0</span></b> %
                    </td>
                </tr>
                <tr>
                    <td><input type="range" min=0 max=100 class="slider" step=1 value=0
                            onmousemove="setslider('reconversion')" id="reconversion slider"></td>
                </tr>
            </table>
            <br>


        </div>


        <div class="tablecontainer" id="table transport"
            style="position:absolute;top:80px;font-size: 14px;transition: 0.5s ease;opacity: 0;">
            <table id="" border="0">
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;"><b>Nombre de personnes</b></td>
                    <td style="width: 80px;"><input value=8098 style="width: 80px;" id="fez"></td>
                    <td>m²</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;">
                        <img src="application/images/metro.png" style="width: 30px;filter: invert(100%);">
                    </td>
                    <td style="width: 80px;"><input value=8098 style="width: 80px;" id="fez"></td>
                    <td>%</td>
                </tr>
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;">
                        <img src="application/images/voiture.png" style="width: 30px;filter: invert(100%);">
                    </td>
                    <td style="width: 80px;"><input value=8098 style="width: 80px;" id="fze"></td>
                    <td>%</td>
                </tr>
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;">
                        <img src="application/images/velo.png" style="width: 30px;filter: invert(100%);">
                    </td>
                    <td style="width: 80px;"><input value=8098 style="width: 80px;" id="fze"></td>
                    <td>%</td>
                </tr>
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;">
                        <img src="application/images/marche.png" style="width: 30px;filter: invert(100%);">
                    </td>
                    <td style="width: 80px;"><input value=8098 style="width: 80px;" id="fze"></td>
                    <td>%</td>
                </tr>
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;">
                        <img src="application/images/distance.png" style="height: 40px;filter: invert(100%);">
                    </td>
                    <td style="width: 80px;"><input value=8098 style="width: 80px;" id="fze"></td>
                    <td>km</td>
                </tr>
            </table>

            <br>
            <table style="width: 100%;background-color: white;color: black;">
                <tr>
                    <td style="width: 120px;text-align: right;padding-right: 5px;">Nomadisme (télétravail)
                        <b><span id="teletravail">0</span></b>%
                    </td>
                </tr>
                <tr>
                    <td><input type="range" min=0 max=100 class="slider" step=1 value=0
                            onmousemove="setslider('teletravail')" id="teletravail slider">
                    </td>
                </tr>
            </table>
        </div>

    </div>

    <div id="resultat">
        <div class="times" onclick="displaybatiment()" style="color: rgba(255, 255, 255, 0.5);">&times;
        </div>
        <div style="position: absolute;top:20px;left: 20px;width: 50px;height: 50px;
        background-image: url('application/batiments/1.png');background-size: contain;
        background-repeat: no-repeat;
        border:1px solid silver;border-radius: 5px;">
        </div>

        <div style="position: absolute;top:20px;left: 80px;width: 50px;height: 50px;
        background-image: url('application/images/building.png');background-size: contain;
        filter: brightness(200%) grayscale(100%) contrast(200%) invert(100%);background-repeat: no-repeat;
        border:1px solid black;border-radius: 5px;cursor: pointer;" id="construction resultat"
            onclick="choosemode('construction resultat')">
        </div>

        <div style="position: absolute;top:20px;left: 140px;width: 50px;height: 50px;
        background-image: url('application/images/metro.png');background-size: contain;
        filter: brightness(200%) grayscale(100%) contrast(200%) invert(100%);background-repeat: no-repeat;
        border:0px solid black;border-radius: 5px;cursor: pointer;" id="transport resultat"
            onclick="choosemode('transport resultat')">
        </div>

        <div style="position: absolute;top:80px;left: 20px;width: 50px;height: 50px;
        background-image: url('application/images/histogramme.png');background-size: contain;
        filter: brightness(200%) grayscale(100%) contrast(200%) invert(100%);background-repeat: no-repeat;
        border:1px solid black;border-radius: 5px;cursor: pointer;" onclick="choosegraphic('histogramme')"
            id="histogramme icon">
        </div>
        <div style="position: absolute;top:80px;left: 80px;width: 50px;height: 50px;
        background-image: url('application/images/pie.png');background-size: contain;
        filter: brightness(200%) grayscale(100%) contrast(200%) invert(100%);background-repeat: no-repeat;
        border:0px solid black;border-radius: 5px;cursor: pointer;" onclick="choosegraphic('camembert')"
            id="camembert icon">
        </div>

        <div style="position:absolute;top:140px;left:10px; width:230px;background:none;opacity:1;padding:10px;transition: ease 0.5s;"
            id="histogramme container">
            <canvas id="histogramme"></canvas>
        </div>

        <div style="position:absolute;top:140px;left:10px; width:230px;background:none;opacity:0;padding:10px;transition: ease 0.5s;"
            id="camembert container">
            <canvas id="camembert"></canvas>
        </div>
    </div>

    <div id="batiment">
        <div class="times" onclick="displaybatiment()" style="background-color: rgba(255, 255, 255, 0.5);">&times;
        </div>

        <div id="name">
        </div>
        <div class="tablecontainer">

            <table id="tablebatiment" border="0">
                <tr>
                    <td width="40%"><b>Occupation</b></td>
                    <td>Bureaux</td>
                </tr>
                <tr>
                    <td width="40%"><b>Rénovation</b></td>
                    <td>30%</td>
                </tr>
            </table>

            <table id="tablebatiment" border="0" style="text-align: center;text-justify: center;">
                <tr>
                    <td width="25%" style="font-size: 20px;">1000</td>
                    <td width="25%" style="font-size: 20px;">560</td>
                    <td width="25%" style="font-size: 20px;">345</td>
                    <td width="25%" style="font-size: 20px;">2.4</td>
                </tr>
                <tr>
                    <td width="25%"><b>pers.</b></td>
                    <td width="25%"><b>km/an</b></td>
                    <td width="25%"><b>kWh/m²</b></td>
                    <td width="25%"><b>W/m²°C</b></td>

                </tr>
            </table>
        </div>

    </div>
    <div id="listebatimentcontainer">
        Liste des bâtiments
        <div class="times" onclick="displaylistebatiment()">&times;</div>
        <div id="listebatiment">
            <!-- <div class="checkbox">
                <input id="1" type="checkbox">
                <label for="1">Checkbox</label>
            </div> -->
        </div>
    </div>
    <div id="fenetre resultat" class="fenetre">
        Résultats
        <div class="times" onclick="displayfenetre('fenetre resultat')">&times;</div>
        <div id="">
            <iframe src="data.html"
                style="position:absolute;left: 1%;top:40px; height: 90%;width:98%;overflow: hidden;border: 0px solid white;"></iframe>
        </div>
    </div>

    <div id="fenetre parametre" class="fenetre">
        Paramètres
        <div class="times" onclick="displayfenetre('fenetre parametre')">&times;</div>
        <div id="">
            <iframe src="parametre.html"
                style="position:absolute;left: 1%;top:40px; height: 90%;width:98%;overflow: hidden;border: 0px solid white;"></iframe>
        </div>
    </div>




    <div id="map"></div>

</body>
<script src="application/data.js"></script>

<script src="js/qgis2web_expressions.js"></script>
<script src="js/leaflet.js"></script>
<script src="js/leaflet.rotatedMarker.js"></script>
<script src="application/js/leaflet.pattern.js"></script>
<script src="application/js/leaflet-hash.js"></script>
<script src="application/js/Autolinker.min.js"></script>
<script src="application/js/rbush.min.js"></script>
<script src="application/js/labelgun.min.js"></script>
<script src="application/js/labels.js"></script>
<script src="application/data/quartier_0.js"></script>
<script src="application/batiment.js"></script>

<script>
    var ctx = document.getElementById("histogramme").getContext('2d');
    var histogramme = new Chart(ctx, {
        type: "bar",
        data: [], options: {
            maintainAspectRatio: false,
            legend: { display: false, position: 'top' },
            responsive: true,
            title: {
                display: false,
                text: "",
                fontFamily: "Candara",
                fontSize: 20,
                fontWeight: "normal",
            },
            scales: {
                yAxes: [
                    {
                        display: true,
                        scaleLabel: {
                            display: false,
                            labelString: "kgCO2/an",
                            fontColor: 'white',
                        },
                        gridLines: {
                            color: 'gray',
                        },
                        ticks: {
                            beginAtZero: true,
                            fontColor: 'white'
                        },
                    }],
                xAxes: [{
                    ticks: {
                        fontColor: 'white',
                        align: 'right',
                        maxRotation: 0,
                        minRotation: 0,
                    }
                }]

            },
        }
    });

    var ctxk = document.getElementById("camembert").getContext('2d');
    var camembert = new Chart(ctxk, {
        type: "pie",
        data: [], options: {
            maintainAspectRatio: false,
            legend: {
                labels: {
                    fontColor: 'white'
                },
                display: true,
                position: 'top',
            },
            responsive: true,

        }
    });
</script>
<script>
    var selection = '';
    var map = L.map('map', {
        zoomControl: false, maxZoom: 18, minZoom: 1
    }).fitBounds([[48.874616566766605, 2.1716178615154043], [48.923156422866576, 2.2798090539078437]]);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    })
        .addTo(map);
    L.control.zoom({
        position: 'bottomleft'
    }).addTo(map);

    var hash = new L.Hash(map);
    map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
    var autolinker = new Autolinker({ truncate: { length: 30, location: 'smart' } });
    var bounds_group = new L.featureGroup([]);

    // Créer la liste des batiments
    list = [];
    listID = [];
    cpt = 0;
    for (i = 0; i < building.length; i++) {
        if (building[i][8].length > 0) {
            list[cpt] = building[i][8];
            listID[cpt] = building[i][0];
            cpt = cpt + 1;
        }
    }
    indices = sortarray(list);

    unique = list.filter((item, i, ar) => ar.indexOf(item) === i);
    unique = unique.sort();

    str = '';
    for (i = 0; i < unique.length; i++) {
        str = str +
            '<div class="checkbox">\
                <input id="'+ unique[i] + '" type="checkbox">\
                <label for="'+ unique[i] + '">' + unique[i] + '</label>\
                </div>'
    }
    document.getElementById('listebatiment').innerHTML = str;


    function setBounds() {
    }
    function pop_quartier_0(feature, layer) {
        var ID = (feature.properties['ID'] !== null ?
            autolinker.link(feature.properties['ID'].toLocaleString()) : '');
        var popupContent = '<table>\
    <tr>\
        <td colspan="2"><span style="font-size:20px">' + (feature.properties['NOM'] !== null ?
                autolinker.link(feature.properties['NOM'].toLocaleString()) : '') + '</span></td>\
    </tr>\
    <tr>\
        <td colspan="2">' + (feature.properties['USAGE1'] !== null ?
                autolinker.link(feature.properties['USAGE1'].toLocaleString()) : '') + '</td>\
    </tr>\
    <tr>\
        <td colspan="2">' + (feature.properties['USAGE2'] !== null ?
                autolinker.link(feature.properties['USAGE2'].toLocaleString()) : '') + '</td>\
    </tr>\
    <tr>\
        <td colspan="2"> HAUTEUR : ' + (feature.properties['HAUTEUR'] !== null ?
                autolinker.link(feature.properties['HAUTEUR'].toLocaleString()) : '') + '</td>\
    </tr>\
</table>\
<div class="info" onclick="displaybatiment(\'batiment\')"></div>\
<div class="graphic" onclick="displaybatiment(\'resultat\')"></div>\
<div class="modifier" onclick="displaybatiment(\'propriete\')"></div>';

        layer.bindPopup(popupContent, { maxHeight: 400 });
        layer.on('click', function (e) { getposition(ID) });
    }


    function style_quartier_0_0() {
        return {
            pane: 'pane_quartier_0',
            opacity: 1,
            color: 'silver',
            dashArray: '',
            lineCap: 'butt',
            lineJoin: 'miter',
            weight: 1.0,
            fill: true,
            fillOpacity: 1,
            fillColor: 'rgba(33, 106, 130, 0.75)',
            interactive: true,
        }
    }
    map.createPane('pane_quartier_0');
    map.getPane('pane_quartier_0').style.zIndex = 400;
    map.getPane('pane_quartier_0').style['mix-blend-mode'] = 'normal';
    var layer_quartier_0 = new L.geoJson(json_quartier_0, {
        attribution: '',
        interactive: true,
        dataVar: 'json_quartier_0',
        layerName: 'layer_quartier_0',
        pane: 'pane_quartier_0',
        onEachFeature: pop_quartier_0,
        style: style_quartier_0_0,
    });
    bounds_group.addLayer(layer_quartier_0);
    map.addLayer(layer_quartier_0);
    setBounds();

    function displaylistebatiment() {
        v = parseFloat(document.getElementById('listebatimentcontainer').style.left);
        if (v == 20) {
            document.getElementById('listebatimentcontainer').style.left = '-100%';
            document.getElementById('listebatimentcontainer').style.opacity = 0;
        }
        else {
            document.getElementById('listebatimentcontainer').style.left = '20px';
            document.getElementById('listebatimentcontainer').style.opacity = 1;

        }
    }
    function displayfenetre(str) {
        v = parseFloat(document.getElementById(str).style.left);
        if (v == 20) {
            document.getElementById(str).style.left = '-100%';
            document.getElementById(str).style.opacity = 0;
        }
        else {
            document.getElementById(str).style.left = '20px';
            document.getElementById(str).style.opacity = 1;

        }

    }
    function getposition(str) {
        //let lat = Math.round(event.latlng.lat * 100000) / 100000;
        //let lng = Math.round(event.latlng.lng * 100000) / 100000;
        selection = str;
        selectbatiment(str)
    }
    function displaybatiment(str) {
        fld = ['batiment', 'resultat', 'propriete'];
        for (var n = 0; n < fld.length; n++) {
            document.getElementById(fld[n]).style.right = '-300px';
            document.getElementById(fld[n]).style.opacity = 0;
        }
        document.getElementById(str).style.right = '20px';
        document.getElementById(str).style.opacity = 1;


        v = parseFloat(document.getElementById('construction resultat').style.borderWidth);
        if (v == 1) {
            avant = 100 * Math.random();
            apres = Math.random() * avant;
            data = [avant, apres];
            couleur = ['rgba(0,0,0,0)', 'white'];
            lbl = ['Avant', 'Après',];
        }
        v = parseFloat(document.getElementById('transport resultat').style.borderWidth);
        if (v == 1) {

            data = [100 * Math.random(), 100 * Math.random(), 100 * Math.random()];
            couleur = ['rgba(0,0,0,0.2)', 'rgba(0,0,0,0.4)', 'rgba(0,0,0,0.8)',];
            lbl = [['Transprort', 'en commun'], ['Véhicule', 'particulier'], 'Deux roues'];
        }

        drawchart(camembert, data, couleur, lbl, 'pie', true)
        drawchart(histogramme, data, couleur, lbl, 'bar', false)

    }



    function selectbatiment(ID) {
        k = 0;
        for (i = 0; i < building.length; i++) {
            if (building[i][0] == ID) {
                k = i;
                break
            }
        }
        document.getElementById('batiment').style.backgroundImage = "url('application/batiments/1.png')";

        document.getElementById('name').innerHTML = building[k][8];
        document.getElementById('nom').value = building[k][8];
        document.getElementById('emprise').value = building[k][12];
        document.getElementById('hauteur').value = building[k][7];
        document.getElementById('perimetre').value = building[k][11];
        document.getElementById('surface').value = Math.round(building[k][12] * building[k][7] / 3);
        document.getElementById('date').value = building[k][10];


        if (document.getElementById('resultat').style.opacity == 1) {
            displaybatiment('resultat')
        }
        if (document.getElementById('batiment').style.opacity == 1) {
            displaybatiment('batiment')
        }
        if (document.getElementById('propriete').style.opacity == 1) {
            displaybatiment('propriete')
        }
    }

    function drawchart(Chart, data, bckcolor, labels, type, lgd) {
        Chart.config.data.datasets = [];
        Chart.config.data.labels = [];
        data = [data];
        for (i = 0; i < data.length; i++) {
            var dataSet = {
                data: data[i],
                borderWidth: 2,
                borderColor: "white",
                backgroundColor: bckcolor,
                pointRadius: 0,
            }
            Chart.config.data.datasets.push(dataSet);
        }
        Chart.config.data.labels = labels;
        Chart.config.type = type;
        Chart.config.options.legend.display = lgd;
        Chart.update();
    }
    function choosegraphic(str) {
        fld = ['histogramme', 'camembert'];
        for (var n = 0; n < fld.length; n++) {
            document.getElementById(fld[n] + ' container').style.top = '160px';
            document.getElementById(fld[n] + ' container').style.opacity = 0;
            document.getElementById(fld[n] + ' container').style.zIndex = 0;
            document.getElementById(fld[n] + ' icon').style.borderWidth = '0px';
        }
        document.getElementById(str + ' container').style.top = '140px';
        document.getElementById(str + ' container').style.opacity = 1;
        document.getElementById(str + ' container').style.zIndex = 100;
        document.getElementById(str + ' icon').style.borderWidth = '1px';
    }

    function choosemode(str) {
        fld = ['construction resultat', 'transport resultat'];
        for (var n = 0; n < fld.length; n++) {
            document.getElementById(fld[n]).style.borderWidth = '0px';
        }
        document.getElementById(str).style.borderWidth = '1px';
        selectbatiment(selection)
    }

    function choosepropriete(str) {
        fld = ['construction', 'transport'];
        for (var n = 0; n < fld.length; n++) {
            document.getElementById(fld[n] + ' propriete').style.borderWidth = '0px';
            document.getElementById('table ' + fld[n]).style.top = '100px';
            document.getElementById('table ' + fld[n]).style.opacity = 0;
            document.getElementById('table ' + fld[n]).style.zIndex = 0;



        }
        document.getElementById(str + ' propriete').style.borderWidth = '1px';
        document.getElementById('table ' + str).style.top = '80px';
        document.getElementById('table ' + str).style.opacity = 1;
        document.getElementById('table ' + str).style.zIndex = 200;
        selectbatiment(selection)
    }

    function setslider(str) {
        v = document.getElementById(str + ' slider').value;
        document.getElementById(str).innerHTML = v;
    }

    function sortarray(test) {
        //var test = ['b', 'c', 'd', 'a'];
        var len = test.length;
        var indices = new Array(len);
        for (var i = 0; i < len; ++i) indices[i] = i;
        indices.sort(function (a, b) { return test[a] < test[b] ? -1 : test[a] > test[b] ? 1 : 0; })
        return indices
    }
</script>